PORT=5000
MONGO_URI=mongodb+srv://astha2333:lrjOISOHkDrFtZuq@cluster0.aefvtuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=someverysecuresecretkey
RAZORPAY_KEY_ID=rzp_test_YourTestKeyHere
RAZORPAY_SECRET=YourTestSecretHere

